{
  "name": "SMSClient",
  "version": "1.0.2",
  "description": "SMSClient for various sms providers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Akianonymus",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
